<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://github.com/" />
<title>Registreerimine</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Registreerimine</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=img.lipp</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Loo kasutaja</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=name</td>
	<td>karl</td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>karl</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>12345</td>
</tr>
<tr>
	<td>type</td>
	<td>name=repeatpass</td>
	<td>12345</td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>karl-jaak@hotmail.com</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td></td>
	<td>Your account was succesfully registered. You can log in now.</td>
</tr>
</tbody></table>
</body>
</html>
