<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://bookify.cs.ut.ee/" />
<title>Legaalne_sisselogitud_broneerimine</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Legaalne_sisselogitud_broneerimine</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logi sisse</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=username</td>
	<td>karl</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>12345</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.btn.btn-default</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=span[title=&quot;Siin saad teha broneeringuid&quot;]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>//a[contains(@href, '#')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Bookify</td>
	<td></td>
</tr>
<tr>
	<td>assertTextPresent</td>
	<td></td>
	<td>karl just booked something in the value of 5€</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Logi välja</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
