<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
  <meta http-equiv="Pragma" content="no-cache"/>
  <meta http-equiv="Expires" content="0"/>
  
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>Bookify : All your bookings in one place</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"/>
</head>

<body onload = "onLoadBody()">
  <div class = "header">
    <div class= "header-logo"><a href="#">Bookify</a></div>
    <div class = "header-menu">
      <a href="#" class = "btn" id="m5" style = "display: none;">LOGI VÄLJA</a>
      <a href="#" class = "btn" id="m4">KONTAKT</a>
      <a href="#" class = "btn" id="m3">PARTNERID</a>
      <a href="#" class = "btn" id="m2">BRONEERI</a>
      <a href="#" class = "btn" id="m1">AVALEHT</a>
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class = "content" id="content">

  </div>
  
  <div class = "hidden">
    
    <div id="p1">
      <div class="page">
        <h1>Bookify</h1>
        <h2>Kõik sinu broneeringud ühes kohas.</h2>
      </div>
    </div>
    
    <div id="p2">
      <div class="page">
        <h1>Broneeri</h1>
        <h2>Vajuta "broneeri" et avada kalender ja valida kuupäev</h2>
        <div class="bron-tabel">
          <table id = "broneerimata">
            <tr>
              <th>Firma</th>
              <th>Tüüp</th>
              <th>Hind</th>
              <th>Book</th>
            </tr>
            <tr>
              <td>Verru ilusalong</td>
              <td>Juuksur</td>
              <td>8 €</td>
              <td><a href="#">Broneeri</a></td>
            </tr>
            <tr>
              <td>Kitse autotöökoda</td>
              <td>Autotöökoda</td>
              <td>x €</td>
              <td><a href="#">Broneeri</a></td>
            </tr>
            <tr>
              <td>Maaroosi kohvik</td>
              <td>Restoran</td>
              <td>~ 10€</td>
              <td><a href="#">Broneeri</a></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    
    <div id="p3">
      <div class="page">
        <h1>Partnerid</h1>
        <h2>Võta ühendust poja</h2>
        <div class="kontakt">
          
          <div class="firma">
            <div class="firma-logo">
              <img alt="" class="img-firma-logo" src="img/verrulogo.png"/>
            </div>
            <div class="right">
              <h2>Verru ilusalong</h2>
              <p>Verru ilusalong on aastast 1999 juba teinud tihedalt tööd ja lõiganud tihedaid juukseid. Peamisteks klientideks on lokkis blondid naised.</p>
              <br/>
              <p>kontakt@verru.ee</p>
            </div>
            <div class="clearfix"></div>
          </div>
          
          <div class="firma">
            <div class="firma-logo">
              <img alt="" class="img-firma-logo" src="img/kitselogo.png"/>
            </div>
            <div class="right">
              <h2>Kitse autotöökoda</h2>
              <p>Kitse autotöökoda alustas tegevust 1995 aasta juulis. Peamiselt parandanud katkiseid autosid, kuid ükskord parandas ka ämma pesumasinat ja pani kulud firma raamatupidamisse.</p>
              <br/>
              <p>kontakt@kitseautod.ee</p>
            </div>
            <div class="clearfix"></div>
          </div>
          
          <div class="firma">
            <div class="firma-logo">
              <img alt="" class="img-firma-logo" src="img/restoranlogo.png"/>
            </div>
            <div class="right">
              <h2>Maaroosi restoran</h2>
              <p>Kesklinnas asuv Maaroosi restoranis pakutakse renessanssi ajast saadik parimat maaroosi suppi ja napoleoni kooki. Selle kohviku ümber ehitatigi Tartu linn</p>
              <br/>  
              <p>kontakt@maaroosi.ee</p>
            </div>
            <div class="clearfix"></div>  
          </div>
          
        </div>
      </div>
    </div>
    
    <div id="p4">
      <div class="page">
        <h1>Kontakt</h1>
        <h2>Asume J. Liivi 2, Tartu</h2>
        <div class="kontakt">
          <div class="kolmandik">
            <img alt="" class="img-circle" src="img/karl.jpg"/>
            <p>Karl-Jaak Maaroos</p>
            <p>karl-jaak.maaroos@gmail.com</p>
          </div>
          <div class="kolmandik">
            <img alt="" class="img-circle" src="img/kristjan.jpg"/>
            <p>Kristjan Kitse</p>
            <p>kristjan.kitse@gmail.com</p>
          </div>
          <div class="kolmandik">
            <img alt="" class="img-circle" src="img/verner.jpg"/>
            <p>Verner Läll</p>
            <p>verner.lall@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
    
    <div id="p5">
      <div class="page">
        <h1>Olete välja logitud</h1>
        <h2>Ootame teid tagasi ;)</h2>
      </div>
    </div>
    
  </div>
  <script src="script.js" type="text/javascript"></script>
</body>
  
</html>